aws s3api create-bucket --bucket <uniq-name> --region us-east-1  # create bucket
aws s3 ls
> output sample
2021-06-22 20:20:20 jp-<redacted>
2023-10-22 23:14:06 jp-<redacted>
2023-10-22 23:14:19 jp-<redacted>
2023-10-22 23:14:12 jp-<redacted>
2023-04-16 17:52:10 jp-<redacted>
2023-08-24 16:54:02 jp-<redacted>
2023-09-14 22:18:15 jp-<redacted>
2023-09-14 18:04:59 jp-<redacted>
2023-09-14 22:21:18 jp-<redacted>
aws s3 mb # make bucket   , ex: aws s3 mb s3://your-bucket-name
aws s3 rb # remove bucket , ex: aws s3 rb s3://your-bucket-name
